version: "3"

services:
    node:
        image: jrmalladi/opi.node.app
        ports:
            - 3000

    haproxy:
        image: jrmalladi/opi.cloud.haproxy
        ports:
            - "80:80"
        links:
          - node
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
